# AD

./: .gitignore  pom.xml
src/main/java/Servlet/: AdminDashboardServlet.java  LoginServlet.java  LogoutServlet.java  ManageAttendanceServlet.java  NavadmindashServlet.java  NavstudentdashServlet.java  NavteacherdashServlet.java  RegisterServlet.java  RegisterformServlet.java  SaveAttendanceServlet.java  StudentDashboardServlet.java  StudentsServlet.java  TeacherDashboardServlet.java
src/main/java/Servlet/Dashboards/: AdminDashboardServlet.java  AdminNotificationsServlet.java  AdminReportsServlet.java  AdminSettingsServlet.java  AdminUserManagementServlet.java  NavadmindashServlet.java  NavteacherdashServlet.java  TeacherDashboardServlet.java
src/main/java/Servlet/StudentDashBoard/: NavstudentdashServlet.java  StudentDashboardServlet.java  StudentEditProfileServlet.java  UploadPhotoServlet.java
src/main/java/Servlet/login_reg/: LoginServlet.java  LoginnavServlet.java  LogoutServlet.java  RegisterServlet.java  RegisterformServlet.java
src/main/java/Servlet/teacherdashboard/: DeleteStudentServlet.java  EditProfileServlet.java  NavteacherdashServlet.java  TeacherNotificationsServlet.java  TeacherReportsServlet.java
src/main/java/controller/: ErrorHandlerServlet.java  TeacherReportController.java
src/main/java/dao/: AdminDAO.java  NotificationDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/model/: Admin.java  Attendance.java  Class.java  Notification.java  Student.java  Teacher.java  User.java  ggg.txt
src/main/java/util/: DBConnection.java  DatabaseConnection.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/view/student_dashboard_functionality_works/: upload_photo.jsp
src/main/webapp/WEB-INF/view/teacher_dashboard_functionality/: editProfile.jsp
src/main/webapp/WEB-INF/view/users_dashboards/: admin_dash.jsp  manage_attendance.jsp  student_dash.jsp  teacher_dash.jsp
src/main/webapp/WEB-INF/view/users_dashboards/admin_dashboard/: admin_dash.jsp  reports.jsp  settings.jsp  users.jsp
src/main/webapp/WEB-INF/view/users_dashboards/teacher_dashboard/: reports.jsp
